<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gov-fi-at5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--List voice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ListRecordViewController" customModule="VoiceMemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jzB-f0-FyZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-GT-zRw" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="64" width="600" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jgI-op-EYd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-Qg-WdT">
                                <rect key="frame" x="0.0" y="108" width="600" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="170" id="qdC-0Q-Xbn" customClass="RecordTableViewCell" customModule="VoiceMemos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdC-0Q-Xbn" id="rhQ-Ic-SeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feT-IQ-MGh">
                                                    <rect key="frame" x="18" y="8" width="572" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 April 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGF-09-AWV">
                                                    <rect key="frame" x="18" y="42" width="85" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwZ-RQ-Ltk">
                                                    <rect key="frame" x="142" y="42" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-uN-wwt">
                                                    <rect key="frame" x="18" y="75" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xEf-uN-wwt" secondAttribute="height" multiplier="1:1" id="f9G-o5-VdU"/>
                                                    </constraints>
                                                    <state key="normal" image="play"/>
                                                    <connections>
                                                        <action selector="onPlayTapped:" destination="qdC-0Q-Xbn" eventType="touchUpInside" id="UfS-I4-RnG"/>
                                                    </connections>
                                                </button>
                                                <slider opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="keY-bf-sNk">
                                                    <rect key="frame" x="71" y="75" width="521" height="41"/>
                                                    <connections>
                                                        <action selector="onSilderTapped:" destination="qdC-0Q-Xbn" eventType="valueChanged" id="Zks-8F-uDe"/>
                                                    </connections>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-kh-6y3">
                                                    <rect key="frame" x="479" y="123" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="X3D-33-Teb"/>
                                                        <constraint firstAttribute="width" secondItem="SK9-kh-6y3" secondAttribute="height" multiplier="1:1" id="YZ4-7e-aNp"/>
                                                    </constraints>
                                                    <state key="normal" image="share"/>
                                                    <connections>
                                                        <action selector="onShareTapped:" destination="qdC-0Q-Xbn" eventType="touchUpInside" id="2qJ-uW-p7t"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-ZO-xtb">
                                                    <rect key="frame" x="539" y="123" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d3t-ZO-xtb" secondAttribute="height" multiplier="1:1" id="A8n-Qe-APD"/>
                                                    </constraints>
                                                    <state key="normal" image="delete"/>
                                                    <connections>
                                                        <action selector="onDeleteTapped:" destination="qdC-0Q-Xbn" eventType="touchUpInside" id="Vec-Gt-pay"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-JU-WsK">
                                                    <rect key="frame" x="73" y="123" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3t-ZO-xtb" firstAttribute="top" secondItem="keY-bf-sNk" secondAttribute="bottom" constant="8" id="0A0-Yj-tvY"/>
                                                <constraint firstAttribute="trailing" secondItem="keY-bf-sNk" secondAttribute="trailing" constant="10" id="40r-7A-6pF"/>
                                                <constraint firstAttribute="trailing" secondItem="d3t-ZO-xtb" secondAttribute="trailing" constant="21" id="5Sw-EZ-DDp"/>
                                                <constraint firstItem="FGF-09-AWV" firstAttribute="top" secondItem="feT-IQ-MGh" secondAttribute="bottom" constant="10" id="96a-Y1-zbj"/>
                                                <constraint firstItem="keY-bf-sNk" firstAttribute="height" secondItem="SK9-kh-6y3" secondAttribute="height" id="CdQ-pO-THd"/>
                                                <constraint firstItem="keY-bf-sNk" firstAttribute="leading" secondItem="xEf-uN-wwt" secondAttribute="trailing" constant="15" id="F8T-AT-PEK"/>
                                                <constraint firstItem="feT-IQ-MGh" firstAttribute="leading" secondItem="rhQ-Ic-SeQ" secondAttribute="leading" constant="18" id="Faa-k9-FsM"/>
                                                <constraint firstItem="xEf-uN-wwt" firstAttribute="top" secondItem="FGF-09-AWV" secondAttribute="bottom" constant="16" id="G43-KS-6ge"/>
                                                <constraint firstItem="aLQ-JU-WsK" firstAttribute="leading" secondItem="keY-bf-sNk" secondAttribute="leading" id="GXs-a1-Lou"/>
                                                <constraint firstItem="nwZ-RQ-Ltk" firstAttribute="top" secondItem="FGF-09-AWV" secondAttribute="top" id="IJx-x4-orw"/>
                                                <constraint firstItem="feT-IQ-MGh" firstAttribute="top" secondItem="rhQ-Ic-SeQ" secondAttribute="top" constant="8" id="LRN-9f-9NU"/>
                                                <constraint firstItem="keY-bf-sNk" firstAttribute="centerY" secondItem="xEf-uN-wwt" secondAttribute="centerY" id="NvP-be-IqI"/>
                                                <constraint firstItem="SK9-kh-6y3" firstAttribute="top" secondItem="d3t-ZO-xtb" secondAttribute="top" id="Re2-lM-Oe5"/>
                                                <constraint firstItem="xEf-uN-wwt" firstAttribute="height" secondItem="SK9-kh-6y3" secondAttribute="height" id="Srd-lo-fYY"/>
                                                <constraint firstAttribute="trailing" secondItem="feT-IQ-MGh" secondAttribute="trailing" constant="10" id="WzX-2s-D6I"/>
                                                <constraint firstItem="FGF-09-AWV" firstAttribute="leading" secondItem="feT-IQ-MGh" secondAttribute="leading" id="XEx-Io-c4y"/>
                                                <constraint firstItem="aLQ-JU-WsK" firstAttribute="top" secondItem="keY-bf-sNk" secondAttribute="bottom" constant="8" id="sOo-hM-rGZ"/>
                                                <constraint firstItem="nwZ-RQ-Ltk" firstAttribute="leading" secondItem="FGF-09-AWV" secondAttribute="trailing" constant="40" id="vxC-Nz-SgZ"/>
                                                <constraint firstItem="d3t-ZO-xtb" firstAttribute="height" secondItem="SK9-kh-6y3" secondAttribute="height" id="wEm-s5-5Zb"/>
                                                <constraint firstItem="xEf-uN-wwt" firstAttribute="leading" secondItem="FGF-09-AWV" secondAttribute="leading" id="zcA-rT-w33"/>
                                                <constraint firstItem="d3t-ZO-xtb" firstAttribute="leading" secondItem="SK9-kh-6y3" secondAttribute="trailing" constant="20" id="zwS-Fk-m4y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="currentTimeLabel" destination="aLQ-JU-WsK" id="OaD-oM-i13"/>
                                            <outlet property="dateLabel" destination="FGF-09-AWV" id="mlI-x0-Tfa"/>
                                            <outlet property="deleteButton" destination="d3t-ZO-xtb" id="IYy-8Z-AlX"/>
                                            <outlet property="lengthLabel" destination="nwZ-RQ-Ltk" id="8lr-NU-tMz"/>
                                            <outlet property="nameLabel" destination="feT-IQ-MGh" id="0q5-Zd-7j5"/>
                                            <outlet property="playButton" destination="xEf-uN-wwt" id="2L7-EP-aNu"/>
                                            <outlet property="recordBackgroundView" destination="rhQ-Ic-SeQ" id="0vF-zp-rUy"/>
                                            <outlet property="shareButton" destination="SK9-kh-6y3" id="Htq-Tm-aF2"/>
                                            <outlet property="silder" destination="keY-bf-sNk" id="saT-nf-3l7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9A2-i0-jb9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tdm-25-Yv8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-s5-Ej0" userLabel="Circle Background View" customClass="HalftCircleView" customModule="VoiceMemos" customModuleProvider="target">
                                <rect key="frame" x="245" y="488" width="110" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-w1-5G7" userLabel="Bottom Background View">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2c-Nt-mT4" userLabel="Button New Record">
                                <rect key="frame" x="275" y="518" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cY1-1s-i9e"/>
                                    <constraint firstAttribute="width" secondItem="l2c-Nt-mT4" secondAttribute="height" multiplier="1:1" id="gBi-bH-ehF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" image="record"/>
                                <connections>
                                    <action selector="onNewRecordTouchUpInside:" destination="dig-yP-7lP" eventType="touchUpInside" id="5Hd-Zf-Hvo"/>
                                    <segue destination="dig-yP-7lP" kind="presentation" id="qH8-Gi-Ora"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-wE-BR6">
                                <rect key="frame" x="265" y="576" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NZN-w1-5G7" firstAttribute="top" secondItem="kQg-Qg-WdT" secondAttribute="bottom" id="3aM-fQ-rIL"/>
                            <constraint firstItem="kQg-Qg-WdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5AO-9F-kFd"/>
                            <constraint firstItem="OcO-s5-Ej0" firstAttribute="top" secondItem="l2c-Nt-mT4" secondAttribute="top" constant="-30" id="6N1-bV-lZv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZS4-wE-BR6" secondAttribute="bottom" constant="8" id="7M9-T2-j7W"/>
                            <constraint firstItem="jzB-f0-FyZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BW7-3k-q3H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NZN-w1-5G7" secondAttribute="bottom" id="Ebm-zM-61m"/>
                            <constraint firstItem="ZS4-wE-BR6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFZ-NI-C1o"/>
                            <constraint firstItem="kQg-Qg-WdT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KpQ-fN-i0a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jzB-f0-FyZ" secondAttribute="bottom" id="O8k-ZS-3MD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kQg-Qg-WdT" secondAttribute="bottom" constant="80" id="QGE-S3-vnf"/>
                            <constraint firstAttribute="trailing" secondItem="kQg-Qg-WdT" secondAttribute="trailing" id="RYi-Ik-5Jo"/>
                            <constraint firstItem="WTB-GT-zRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wq3-Jr-7Zo"/>
                            <constraint firstItem="OcO-s5-Ej0" firstAttribute="top" secondItem="kQg-Qg-WdT" secondAttribute="bottom" id="Xix-M3-1Ms"/>
                            <constraint firstItem="ZS4-wE-BR6" firstAttribute="top" secondItem="l2c-Nt-mT4" secondAttribute="bottom" constant="8" id="ZSA-M8-iGu"/>
                            <constraint firstItem="OcO-s5-Ej0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dnV-90-myy"/>
                            <constraint firstAttribute="trailing" secondItem="NZN-w1-5G7" secondAttribute="trailing" id="ezj-ZQ-lFA"/>
                            <constraint firstAttribute="trailing" secondItem="jzB-f0-FyZ" secondAttribute="trailing" id="f0H-5g-qJm"/>
                            <constraint firstItem="NZN-w1-5G7" firstAttribute="top" secondItem="OcO-s5-Ej0" secondAttribute="bottom" id="gFl-cN-a5B"/>
                            <constraint firstItem="l2c-Nt-mT4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZf-m2-koC"/>
                            <constraint firstAttribute="trailing" secondItem="WTB-GT-zRw" secondAttribute="trailing" id="tLE-B6-Qk8"/>
                            <constraint firstItem="kQg-Qg-WdT" firstAttribute="top" secondItem="WTB-GT-zRw" secondAttribute="bottom" constant="-1" id="v1Q-BW-IVm"/>
                            <constraint firstItem="jzB-f0-FyZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vrf-aG-pbS"/>
                            <constraint firstItem="WTB-GT-zRw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wAN-9v-zwM"/>
                            <constraint firstItem="NZN-w1-5G7" firstAttribute="top" secondItem="l2c-Nt-mT4" secondAttribute="top" constant="20" id="wKl-Pe-cVv"/>
                            <constraint firstItem="OcO-s5-Ej0" firstAttribute="leading" secondItem="l2c-Nt-mT4" secondAttribute="leading" constant="-30" id="xbc-B3-mEh"/>
                            <constraint firstItem="NZN-w1-5G7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zrr-ZC-ees"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KpQ-fN-i0a"/>
                                <exclude reference="3aM-fQ-rIL"/>
                                <exclude reference="QGE-S3-vnf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="List voice" id="rUD-4p-h8w"/>
                    <connections>
                        <outlet property="bottomBackgroundView" destination="NZN-w1-5G7" id="8RV-Di-nEe"/>
                        <outlet property="circleBackgroundView" destination="OcO-s5-Ej0" id="iig-46-XXJ"/>
                        <outlet property="searchView" destination="WTB-GT-zRw" id="epi-Gc-i7d"/>
                        <outlet property="tableView" destination="kQg-Qg-WdT" id="H2G-3c-GOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="316"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="0JU-Vl-PP3">
            <objects>
                <viewController id="dig-yP-7lP" customClass="RecordViewController" customModule="VoiceMemos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8l-6D-y8B"/>
                        <viewControllerLayoutGuide type="bottom" id="P0t-XC-HN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeJ-06-UGM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xl-9q-JZl" userLabel="TopView">
                                <rect key="frame" x="0.0" y="30" width="600" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A5C-R8-zee"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLM-V7-xMm" userLabel="LeftView">
                                <rect key="frame" x="180" y="20" width="1" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Ykf-pv-8BC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjA-91-gR2" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="270" width="600" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kQk-PT-WDc"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4kB-KM-VPu" userLabel="background Image">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-Zz-zmU" userLabel="Circle Background View" customClass="HalftCircleView" customModule="VoiceMemos" customModuleProvider="target">
                                <rect key="frame" x="235" y="449" width="130" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-FG-bc4" userLabel="Bottom Background View">
                                <rect key="frame" x="0.0" y="514" width="600" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8k4-g1-6ED"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8k4-g1-6ED"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-4G-BRr">
                                <rect key="frame" x="191" y="42" width="218" height="218"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ru-4G-BRr" secondAttribute="height" multiplier="1:1" id="Id1-nL-TLQ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" backgroundImage="bigPlay"/>
                                <connections>
                                    <action selector="onPlayTouchUpInside:" destination="dig-yP-7lP" eventType="touchUpInside" id="XsD-5p-CVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ws-0x-1bB">
                                <rect key="frame" x="262" y="332" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Ws-0x-1bB" secondAttribute="height" id="cJd-A3-fHo"/>
                                </constraints>
                                <state key="normal" backgroundImage="reply"/>
                                <connections>
                                    <action selector="onReplayTouchUpInside:" destination="dig-yP-7lP" eventType="touchUpInside" id="rry-vu-fcN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhV-da-CB0">
                                <rect key="frame" x="265" y="489" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BhV-da-CB0" secondAttribute="height" multiplier="1:1" id="7YB-QF-d1S"/>
                                    <constraint firstAttribute="height" constant="70" id="hoy-be-1gi"/>
                                </constraints>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="onSaveTouchUpInside:" destination="dig-yP-7lP" eventType="touchUpInside" id="f5B-Jk-HxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="H8w-TD-mye">
                                <rect key="frame" x="375" y="524" width="35" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H8w-TD-mye" secondAttribute="height" multiplier="1:1" id="auJ-sv-wfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="list">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onListTouchUpInside:" destination="dig-yP-7lP" eventType="touchUpInside" id="XXN-b9-bJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-ZU-STw">
                                <rect key="frame" x="190" y="524" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lck-ZU-STw" secondAttribute="height" multiplier="1:1" id="X1I-12-6ll"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" image="record"/>
                                <connections>
                                    <action selector="onNewRecordTouchUpInside:" destination="dig-yP-7lP" eventType="touchUpInside" id="jrj-ly-nUD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2u-sU-k4e">
                                <rect key="frame" x="285" y="569" width="30" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkB-F7-QiY">
                                <rect key="frame" x="172" y="569" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-cN-LcV">
                                <rect key="frame" x="381" y="569" width="22" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G0-JL-plF">
                                <rect key="frame" x="243" y="281" width="115" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="265" y="446" width="270" height="33"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cLM-V7-xMm" firstAttribute="top" secondItem="e8l-6D-y8B" secondAttribute="bottom" id="2Bk-M4-33N"/>
                            <constraint firstItem="1Ws-0x-1bB" firstAttribute="top" secondItem="4G0-JL-plF" secondAttribute="bottom" constant="18" id="30g-hU-fKk"/>
                            <constraint firstItem="tkB-F7-QiY" firstAttribute="centerX" secondItem="Lck-ZU-STw" secondAttribute="centerX" id="5kV-wa-d43"/>
                            <constraint firstItem="Lck-ZU-STw" firstAttribute="height" secondItem="BhV-da-CB0" secondAttribute="height" multiplier="0.5" id="5tI-4I-bcX"/>
                            <constraint firstItem="J3c-cN-LcV" firstAttribute="height" secondItem="x2u-sU-k4e" secondAttribute="height" id="7Fq-3Q-muw"/>
                            <constraint firstItem="H8w-TD-mye" firstAttribute="leading" secondItem="BhV-da-CB0" secondAttribute="trailing" constant="40" id="7Q6-l7-xhq"/>
                            <constraint firstItem="3xl-9q-JZl" firstAttribute="leading" secondItem="OeJ-06-UGM" secondAttribute="leading" id="8Nh-wz-6rS"/>
                            <constraint firstItem="tkB-F7-QiY" firstAttribute="bottom" secondItem="x2u-sU-k4e" secondAttribute="bottom" id="D5z-qW-ykv"/>
                            <constraint firstItem="4ru-4G-BRr" firstAttribute="top" secondItem="e8l-6D-y8B" secondAttribute="bottom" id="E4e-ht-9S6"/>
                            <constraint firstItem="jjA-91-gR2" firstAttribute="centerY" secondItem="OeJ-06-UGM" secondAttribute="centerY" multiplier="0.9" id="Eaf-Ft-2jA"/>
                            <constraint firstItem="tJK-FG-bc4" firstAttribute="leading" secondItem="OeJ-06-UGM" secondAttribute="leading" id="GbK-mu-HNC"/>
                            <constraint firstItem="4kB-KM-VPu" firstAttribute="leading" secondItem="OeJ-06-UGM" secondAttribute="leading" id="HJm-Xy-iHd"/>
                            <constraint firstAttribute="trailing" secondItem="jjA-91-gR2" secondAttribute="trailing" id="HRw-4A-iCn"/>
                            <constraint firstItem="4G0-JL-plF" firstAttribute="width" secondItem="4ru-4G-BRr" secondAttribute="width" id="HfE-yw-HSF"/>
                            <constraint firstItem="tkB-F7-QiY" firstAttribute="height" secondItem="x2u-sU-k4e" secondAttribute="height" id="JSM-D9-9AI"/>
                            <constraint firstAttribute="trailing" secondItem="tJK-FG-bc4" secondAttribute="trailing" id="KDx-A0-DNp"/>
                            <constraint firstItem="4G0-JL-plF" firstAttribute="centerX" secondItem="OeJ-06-UGM" secondAttribute="centerX" id="LH3-ox-CnL"/>
                            <constraint firstItem="BhV-da-CB0" firstAttribute="centerX" secondItem="OeJ-06-UGM" secondAttribute="centerX" id="M6S-Fg-VR6"/>
                            <constraint firstItem="zH3-Zz-zmU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1Ws-0x-1bB" secondAttribute="bottom" constant="6" id="MTq-6r-a9t"/>
                            <constraint firstItem="cLM-V7-xMm" firstAttribute="centerX" secondItem="OeJ-06-UGM" secondAttribute="centerX" multiplier="0.6" id="MYm-aF-o5H"/>
                            <constraint firstItem="P0t-XC-HN4" firstAttribute="top" secondItem="cLM-V7-xMm" secondAttribute="bottom" id="NZx-6u-bTm"/>
                            <constraint firstItem="1Ws-0x-1bB" firstAttribute="width" secondItem="4ru-4G-BRr" secondAttribute="width" multiplier="0.35" id="OTa-G4-hc5"/>
                            <constraint firstItem="1Ws-0x-1bB" firstAttribute="centerX" secondItem="OeJ-06-UGM" secondAttribute="centerX" id="Rie-yT-OcA"/>
                            <constraint firstItem="tJK-FG-bc4" firstAttribute="top" secondItem="zH3-Zz-zmU" secondAttribute="bottom" id="SIY-JZ-pAC"/>
                            <constraint firstItem="H8w-TD-mye" firstAttribute="height" secondItem="BhV-da-CB0" secondAttribute="height" multiplier="0.5" id="SNc-wJ-svC"/>
                            <constraint firstItem="H8w-TD-mye" firstAttribute="bottom" secondItem="BhV-da-CB0" secondAttribute="bottom" id="TT5-eq-g6I"/>
                            <constraint firstItem="3xl-9q-JZl" firstAttribute="top" secondItem="e8l-6D-y8B" secondAttribute="bottom" constant="10" id="To3-pA-hoo"/>
                            <constraint firstItem="J3c-cN-LcV" firstAttribute="bottom" secondItem="x2u-sU-k4e" secondAttribute="bottom" id="UKE-h2-ixG"/>
                            <constraint firstAttribute="trailing" secondItem="4kB-KM-VPu" secondAttribute="trailing" id="XAF-gV-XCm"/>
                            <constraint firstItem="4ru-4G-BRr" firstAttribute="centerX" secondItem="OeJ-06-UGM" secondAttribute="centerX" id="aH9-4U-x7d"/>
                            <constraint firstItem="4ru-4G-BRr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cLM-V7-xMm" secondAttribute="trailing" priority="750" constant="10" id="bGK-AZ-MoB"/>
                            <constraint firstItem="x2u-sU-k4e" firstAttribute="centerX" secondItem="OeJ-06-UGM" secondAttribute="centerX" id="bdV-ha-9FI"/>
                            <constraint firstItem="4kB-KM-VPu" firstAttribute="top" secondItem="e8l-6D-y8B" secondAttribute="bottom" constant="-20" id="f9v-wz-xV9"/>
                            <constraint firstItem="x2u-sU-k4e" firstAttribute="top" secondItem="BhV-da-CB0" secondAttribute="bottom" constant="10" id="faR-XR-W91"/>
                            <constraint firstItem="jjA-91-gR2" firstAttribute="top" secondItem="4ru-4G-BRr" secondAttribute="bottom" constant="10" id="hg7-1G-k15"/>
                            <constraint firstItem="jjA-91-gR2" firstAttribute="leading" secondItem="OeJ-06-UGM" secondAttribute="leading" id="iAn-7q-Ne3"/>
                            <constraint firstItem="zH3-Zz-zmU" firstAttribute="centerX" secondItem="OeJ-06-UGM" secondAttribute="centerX" id="iG1-Eg-nDO"/>
                            <constraint firstItem="BhV-da-CB0" firstAttribute="leading" secondItem="Lck-ZU-STw" secondAttribute="trailing" constant="40" id="j1q-rr-w8b"/>
                            <constraint firstItem="P0t-XC-HN4" firstAttribute="top" secondItem="tJK-FG-bc4" secondAttribute="bottom" constant="-5" id="j6z-xq-6DV"/>
                            <constraint firstItem="3xl-9q-JZl" firstAttribute="centerY" secondItem="OeJ-06-UGM" secondAttribute="centerY" id="kTi-Qd-aYN"/>
                            <constraint firstAttribute="trailing" secondItem="3xl-9q-JZl" secondAttribute="trailing" id="q4L-zJ-unW"/>
                            <constraint firstItem="P0t-XC-HN4" firstAttribute="top" secondItem="4kB-KM-VPu" secondAttribute="bottom" id="sGs-WA-lXz"/>
                            <constraint firstItem="tJK-FG-bc4" firstAttribute="top" secondItem="Lck-ZU-STw" secondAttribute="top" constant="-10" id="szC-0t-7CN"/>
                            <constraint firstItem="4G0-JL-plF" firstAttribute="top" secondItem="jjA-91-gR2" secondAttribute="bottom" constant="10" id="uQf-cS-Rgh"/>
                            <constraint firstItem="zH3-Zz-zmU" firstAttribute="top" secondItem="BhV-da-CB0" secondAttribute="top" constant="-40" id="uyv-sN-7Va"/>
                            <constraint firstItem="P0t-XC-HN4" firstAttribute="top" secondItem="x2u-sU-k4e" secondAttribute="bottom" constant="15" id="vhD-iY-ISM"/>
                            <constraint firstItem="zH3-Zz-zmU" firstAttribute="leading" secondItem="BhV-da-CB0" secondAttribute="leading" constant="-30" id="wao-xW-qHB"/>
                            <constraint firstItem="J3c-cN-LcV" firstAttribute="centerX" secondItem="H8w-TD-mye" secondAttribute="centerX" id="wdg-yD-jwU"/>
                            <constraint firstItem="Lck-ZU-STw" firstAttribute="bottom" secondItem="BhV-da-CB0" secondAttribute="bottom" id="yRQ-HZ-osf"/>
                            <constraint firstItem="4ru-4G-BRr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3xl-9q-JZl" secondAttribute="bottom" constant="5" id="zJw-rF-eHm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kTi-Qd-aYN"/>
                                <exclude reference="E4e-ht-9S6"/>
                                <exclude reference="HfE-yw-HSF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomBackgroundView" destination="tJK-FG-bc4" id="K9s-14-1oA"/>
                        <outlet property="circleBackgroundView" destination="zH3-Zz-zmU" id="5pN-f1-Xke"/>
                        <outlet property="listButton" destination="H8w-TD-mye" id="7UG-Go-9OF"/>
                        <outlet property="newRecordButton" destination="Lck-ZU-STw" id="3UK-Cj-LBZ"/>
                        <outlet property="playButton" destination="4ru-4G-BRr" id="08L-w2-8j3"/>
                        <outlet property="replayButton" destination="1Ws-0x-1bB" id="hh9-Te-sT6"/>
                        <outlet property="saveButton" destination="BhV-da-CB0" id="mnD-pB-NnN"/>
                        <outlet property="timeLabel" destination="4G0-JL-plF" id="Otr-y9-Eqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caH-F5-lap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q0b-a8-dRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gov-fi-at5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pf3-kO-rGK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4lD-be-OEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfO-gv-RkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="bigPlay" width="128" height="128"/>
        <image name="delete" width="60" height="60"/>
        <image name="list" width="60" height="60"/>
        <image name="play" width="60" height="60"/>
        <image name="record" width="60" height="60"/>
        <image name="reply" width="60" height="60"/>
        <image name="save" width="60" height="60"/>
        <image name="share" width="60" height="60"/>
    </resources>
</document>
